{
  "expo": {
    "name": "AIReady",
    "slug": "AIReady",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "themeColor": "#6C63FF",
      "backgroundColor": "#F5F7FA",
      "name": "AI Ready",
      "shortName": "AI Ready",
      "description": "AI 역량을 키우는 스마트 학습 앱",
      "lang": "ko"
    }
  }
}
